{
  "name": "hello.world",
  "version": "1.0.2",
  "description": "Do things right",
  "homepage": "https://hello.world",
  "repository": "github:hellodotworld/hello.git",
  "main": "hello.js",
  "bin": {
    "hello": "./hello.js"
  },
  "author": "Hello.World",
  "license": "MIT"
}
